// palette: http://www.colourlovers.com/palette/132637/Odd_but_trendy
*, body
  margin: 0
  padding: 0

body
  font-size: 82%
  font-family: "Helvetica Neue", "Lucida Grande"
  background: image-url('consultor/layout/background.jpg') #eee

p, ul
  margin: 0 0 15px 0
a
  color: #085489
  text-decoration: none

  &:hover
    text-decoration: underline

h1
  font-size: 3em
  margin: 0 0 15px 0
  color: #333
h2
  font-weight: 200
  margin: 0 0 15px 0

nav
  width: 960px
  border-bottom: 1px solid #ddd

  ul
    margin: 0
  ul li
    list-style: none
    margin: 15px
    display: inline-block

  ul li.current
    font-weight: bold

.global
  width: 960px
  margin: 0 auto
  height: 100%
  display: table

header.page
  margin: 20px 0
  display: table
  width: 960px
  text-align: center
  h1
    font-weight: 200

section.dashboard, section.intel
  display: table
  width: 960px
  padding: 20px 0
  border-top: 1px solid #f4f4f4
  border-bottom: 1px solid #ddd

  h2
    display: table

  .column
    width: 470px
    float: left

    &.right
      margin-left: 20px

section.dashboard
  h2
    color: #085489
    margin: 0 0 10px 0

section.intel
  .intel_evaluations
    width: 940px

    .intel_evaluation
      width: 940px

      padding: 10px
      margin: 0 auto
      display: table

      &:first-child
        border: 0px

      .identifier
        display: inline-block
        width: 180px
        text-align: right

        span.store_name
          background: lighten(#bcd8eb, 5%)
          border-radius: 3px
          padding: 2px 5px
          color: #085489
          font-size: 0.9em
          margin-right: 3px
          display: inline-block

  h2
    margin: 0 auto 15px auto

.graph
  width: 470px
  height: 200px
  background: #f4f4f4
  border-radius: 5px
  border: 1px solid #ddd
  position: relative
  display: block

  img
    position: relative
    left: 5px
    top: 2px

.column > .intel_evaluation
  margin: 10px
