.row
  display: table
  width: 100%
.span1, .span2, .span3, .span4, .span5, .span6,
.span7, .span8, .span9, .span10, .span11, .span12
  display: table
  float: left
.span1
  width: 80px
.span2
  width: 160px
.span3
  width: 240px
.span4
  width: 320px
.span5
  width: 400px
.span6
  width: 480px
.span7
  width: 560px
.span8
  width: 640px
.span9
  width: 720px
.span10
  width: 800px
.span11
  width: 880px
.span12
  width: 960px

