#merchan
  .cycle-pager
    text-align: center
    width: 100%
    z-index: 500
    position: absolute
    top: 450px

    span
      font-family: arial
      font-size: 50px
      width: 16px
      height: 16px
      display: inline-block
      color: #fff
      cursor: pointer
      text-shadow: 0 0 2px black
      margin: 1px
      opacity: 0.7

    span.cycle-pager-active
      color: lighten(#165c85, 30%)
      opacity: 1

    > *
      cursor: pointer
