== Project codename: Store

e-Commerce num modelo SaaS. Para que a loja possa funcionar, é necessário um sistema de controle de estoque. Outras áreas existirão, como gerenciamento financeiro e logística, todas interligadas para possibilitar o funcionamento da loja virtual.

=== Guidelines

* Todo código e commits devem ser escritos em inglês
* Todo commit precisa conter [numero_da_story] no início. Ex.: "[12341235] Creates date timelines for subscriptions"
* Todo código só entra no `master` através de um Pull Request (PR), exceto alterações menos importantes como atualizações de docs
* Toda Story deve ter Acceptance specs correspondentes

=== DB

Inicialmente, estamos usando SQLite para termos um protótipo mais rapidamente. Depois vamos usar PostgreSQL.

=== Search

Para buscas, estamos usando o SOLR. A gem sunspot possui SOLR internamente para desenvolvimento/test.

==== Sunspot/SOLR tasks

        rake sunspot:restart # [stop]/start/reindex_all
        rake sunspot:solr:start
        rake sunspot:solr:stop
        rake sunspot:reindex[batch_size,models]

        # reindexing the tags model.
        rake sunspot:reindex[,ActsAsTaggableOn::Tag]

        # or you can reindex all using our customized task:
        rake sunspot:reindex_all
