This project is an e-commerce in a SaaS model.

== Installing

=== Using subdomains locally

The app requires subdomains. To be able to develop in the local machine, follow
these steps:

1. Edit the /etc/hosts file (you have to use sudo)

`$ sudo vim /etc/hosts`

2. Add the following lines:

```
127.0.0.1 store.i
127.0.0.1 www.store.i
127.0.0.1 mystore.store.i
127.0.0.1 choose_a_store_name.store.i
127.0.0.1 petshop.com.br
127.0.0.1 www.petshop.com.br
```

The first line above is going to tunnel `http://store.i:3000` to `http://localhost:3000`.

The last two lines are a way to mimic more closely how a URL would be typed in the
browser. For that case, you have to login into your store and enter `petshop.com.br`
as an accepted login.

3. If you're on a Mac, it might be necessary to run in some cases to flush the cache

`$ dscacheutil -flushcache`

From now on, instead of using `http://localhost:3000`, use
`http://mystore.store.i:3000` (given you have a company with handle='mystore').

You can add as many lines to the /etc/hosts file as you want. Remember to match
the subdomain with the store you have locally.

On Rails, you can read the current subdomain in a controller via
`request.subdomain`.

=== Environments

These are the available environments right now:

**Staging:** alestore.com.br
