h1
  color: #165c85
h2
  color: #999

a
  color: #165c85
global a
  text-decoration: underline
a:hover
  color: #165c85

#header .user_and_cart_status
  .user_status
    color: #666

  .cart_status
    a
      text-decoration: none

.warning_box
  color: red
  font-weight: bold
