body.mobile_admin_devise_sessions
  #global
    background: #fafafa
    margin: 0 auto 0 auto
    width: 300px
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)

    display: table
    background: white

    .global_container
      display: table
      margin: 15px
