.show_item
  .section
    div.subsection
      margin-bottom: 15px

    &.current_price
      display: table

      .text
        padding: 5px 0 0 27px
        display: none
        height: 24px

        &.current
          display: block

      .not_on_sale
        color: #e61b26
        background: image-url("admin/icons/red_x.png") no-repeat

      .on_sale
        background: image-url("admin/icons/gray_check.png") no-repeat

    &.taxonomy
      .child_category
        margin: 2px 0px 2px 16px
        display: table

    a.css_button_anchor
      float: right
      margin-left: 8px

.new_item_or_entries
  .secondary_fields
    margin: 0 auto
    width: 610px

  .search
    width: 690px
    margin: 0 0 15px 0
    background: #fafafa
    display: table
    padding: 15px
    border-radius: 3px

    div.input
      float: left
      margin: 0 10px 0 0

      &:last-child
        margin-right: 0

      input
        font-size: 1.2em
        margin: 10px 0 0 0
        width: 180px

        &.taxonomy
          width: 150px

        &.year
          width: 70px

        &.name
          width: 220px
