body.admin_settings_payment_methods
  .payment_methods_table
    display: table
    margin: 0 0 15px 0

    .column
      width: 180px
      float: left
      display: table

      .css_button_anchor
        float: none

      div
        height: 30px
        display: table
        width: 100%
        padding: 7px 10px
        margin: 0 0 1px 0

        &.logo
          height: 50px

      &.gateway
        div
          background: #f3f3f3
          text-align: center
  p.responsability
    font-size: 0.8em
    color: #666
