input[type='text'], input[type='password'], input[type='email'], textarea
  border: 1px solid #bbb
  height: 25px

form
  fieldset
    border: 0
    margin-bottom: 25px

    .fields_with_illustration
      width: 430px
      float: left

    .illustration
      padding: 30px 10px 0 10px
      width: 260px
      display: table
      float: right
      text-align: center

  input[type='checkbox']
    margin: 0 4px 0 0
  label
    &.text, &.string, &.password, &.email, &.textarea, &.select
      width: 150px
      display: inline-block
  .input
    margin: 0 0 3px 0

    &.field_with_errors
      input
        background: lighten(red, 47.4%)

    span.input_wrapper
      position: relative

      .secure_lock_image
        position: absolute
        right: 8px
        top: 0px

  .hint
    display: block
    margin: 3px 0 7px 153px
    color: #666
    font-size: 0.9em
  span.error
    display: block
    color: red
    margin: 2px 0 15px 153px


.sign_in
  form
    label.text, label.password, label.email, label.textarea
      width: auto
      margin-right: 3px
  .email_block, .passw_block
    margin: 0 0 25px 0

    h2
      margin: 0 0 10px 0

    .fields
      margin-left: 15px
      .field
        margin: 0 0 5px 0
      label.has_password, div.input.password
        display: inline
