.tabs
  position: absolute
  top: 33px
  height: 30px

  background: #f6f6f6
  display: table
  width: 100%
  .tabs_container
    margin: 0 10px

  a.tab
    height: 22px
    float: left
    padding: 8px 8px 0 8px
    text-decoration: none
    font-size: 1.1em
    &:hover
      background: #eaeaea
    &.current
      background: lighten(#1783b6, 55%)
      color: #666

.textareas
  background: #f6f6f6
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  height: auto
  width: 100%
  display: block
  margin: 0
  padding: 0
  margin-top: 63px

  .textarea.file_editor
    width: 100%
    height: 100%
    display: none

    .textarea_container
      margin: 0
      height: auto
      position: absolute
      top: 0
      bottom: 5px
      right: 12px
      left: 10px
      border-top: 1px solid lighten(#1783b6, 5%)
/*
    textarea
      position: relative
      margin: 0
      padding: 3px
      width: 100%
      font-family: "Monaco"
      font-size: 1.1em
      line-height: 1.3em
      height: 100%
      border: 1px solid #ccc
      border-radius: 3px */
