.vertical_layout
  .editor
    width: 100%

  .preview
    .preview_iframe
      .header
        margin-left: 13px
        padding: 5px 0px
        display: table
        width: 100%
        .text
          float: left
          margin-top: 5px
        .options
          float: right

/* greater page height */
@media screen and (min-height: 800px)
  .editor, .preview
    position: absolute
    top: 0
    bottom: 0
    height: auto
    display: block

  .editor
    background: #f6f6f6
    border-bottom: 1px solid #e1e1e1
    bottom: 50%
    .textareas
      bottom: 15px

  .preview
    background: #eee
    top: 50% !important
    bottom: 0
    width: 100%
    .preview_iframe
      position: absolute
      width: auto
      left: 0px
      right: 20px
      top: 0px
      bottom: 45px

      iframe
        border: 1px solid #ccc
        margin-left: 10px
        width: 100%
        height: 100%
        position: absolute

/* smaller page height */
@media screen and (max-height: 799px) // and (max-width: 1100px)
  .editor, .preview
    position: absolute
    top: 0
    bottom: 0
    height: auto
    display: block

  .editor
    margin-bottom: 50px

  .preview
    background: #eee
    top: 35px
    width: 980px
    right: 0px
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.15)
    border-radius: 5px

    .preview_iframe
      position: absolute
      width: 100%
      top: 0px
      bottom: 45px
      iframe
        border: 1px solid #ccc
        margin-left: 10px
        width: 960px
        height: 100%
        position: absolute
