$navigation-background-color: lighten(#e8f5fd, 0%)

#main
  div.content_tabs
    border-radius: 5px
    overflow: hidden

    div.input
      margin: 0 0 15px 0
      label
        display: inline
        margin: 0 3px 0 0

    .tab_body
      padding: 10px
      background: #f1f1f1

    ul.content_tabs
      li
        display: inline-block
        padding: 7px 10px
        background: #fafafa
        color: #666

        &.current
          background: #f1f1f1
          color: #222

