$navigation-background-color: #1A70A3

body
  background: image-url('admin/layout/background.jpg') #e6e6e6
  color: #222
  margin: 15px 0
  font-size: 87%
  font-family: "Helvetica Neue", "Lucida Grande", "Lucida Sans", "Verdana", sans-serif

  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased

  -moz-text-shadow: 0 0 1px rgba(0, 0, 0, 0.01)
  -ms-text-shadow: 0 0 1px rgba(0, 0, 0, 0.01)
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.01)

  -webkit-text-stroke: 1px transparent
  -moz-text-stroke: 1px transparent
  -ms-text-stroke: 1px transparent
  text-stroke: 1px transparent

#global
  width: 960px
  margin: 0 auto
  background: $navigation-background-color
  display: table
  border-radius: 4px
  overflow: hidden

  .global_container
    margin: 0px
    display: table

    #main_tabs
      min-height: 3px
      background-color: $navigation-background-color

table, h1, h2, h3, h4, p
  margin: 0 0 15px 0

table:last-child
  margin-bottom: 0

h1
  font-size: 2.5em
  color: #165c85
  font-weight: 200

h2
  font-size: 1.7em
  color: #555
  text-transform: uppercase
  font-weight: normal

p
  line-height: 1.6em
  &:last-child
    margin-bottom: 0

  &.hint
    color: #777

a
  color: #1783b6
  text-decoration: none

.button_to
  display: inline-block

#main a
  text-decoration: underline
a:hover
  color: #165c85
  text-decoration: underline

#navigation
  float: left
  width: 219px
  background: transparent
  padding: 40px 0 10px 0

  .navigation_container
    width: 100%
    height: 100%
    display: table

  h2
    font-size: 1em
    color: #eee
    padding: 10px 0 10px 15px
    margin: 0
    text-transform: uppercase
    background: transparent
    border-bottom: 1px solid #2B78A7

  ul
    padding: 0 0 10px 0
    margin: 0
    list-style: none

    li
      padding: 0
      margin: 0
      display: block

      a
        color: #fbfbfb
        padding: 10px 15px
        display: block

        &:hover
          color: #fdfdfd
          text-decoration: none
          background: lighten($navigation-background-color, 3%)

      &.current_namespace
        position: relative

        a
          background-image: image-url('admin/layout/navigation_arrow.png')
          background-repeat: no-repeat
          background-position: 200px 10px
          background-color: lighten($navigation-background-color, 3%)

        span
          font-size: 0.8em
          color: #aaa

#main
  float: left
  width: 740px
  border-right: 1px solid rgba(0, 0, 0, 0.05)
  background: white

  nav.history
    background: #f5f5f5
    padding: 10px 10px
    font-size: 0.9em

    a.back
      background: image-url('admin/layout/navigation_arrow_left_dark.png') no-repeat
      padding: 1px 0 0 12px
      min-height: 16px
      color: #777
      text-decoration: none
      display: inline-block

  header, h1
    background: white
    padding: 5px 10px 7px 10px
  header
    border-bottom: 1px solid #f3f3f3
    display: table
    width: 720px

    div.inline_title
      display: table
      width: 100%

      h1
        display: inline
        padding: 0
        margin: 0
        float: left

    h1
      padding: 0
      margin: 0

    a.btn
      margin: 10px 0 0 10px
      display: inline-block
    p
      margin: 3px 0
      color: #999
      font-size: 0.9em
      line-height: 1.0em

    &.continuous_bottom
      border-bottom: 0
      padding-bottom: 0

  .main_container
    padding: 10px
    display: table
    width: 720px

    &.section
      border-top: 1px solid #f3f3f3
      margin: 0 0 0 0
      padding: 10px

    .managing_buttons a.btn
      margin: 0 10px 0 0

    .column_full
      margin-top: 10px
      display: table
      width: 100%

    .column_pane_half
      float: left
      width: 345px
      padding-top: 5px
      margin: 0 10px 0 0

      &.right
        padding-left: 10px
        margin: 0
        border-left: 1px solid #ddd

      .section
        display: table
        width: 100%
        margin: 0 0 10px 0
        padding-bottom: 10px
        border-bottom: 1px solid #f9f9f9

        &:last-child
          border: 0
        & > p:last-child
          margin-bottom: 0
        .section_without_content
          color: #999

        h2
          color: #555
          font-size: 1.3em

        a.btn
          margin-botton: 3px

  table
    width: 100%

.graphs
  display: table

.graph
  float: left
  width: 230px
  height: 120px

.popup
  z-index: 5000
  box-shadow: 0 3px 4px gray
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)

.index_header
  display: table
  width: 100%

  .search_form
    float: left
    form
      label
        float: left
        margin-right: 3px
        position: relative
        top: 10px
      .input_wrapper
        float: left
      .input_wrapper
        float: left

  .buttons
    min-height: 40px
    display: table
    position: relative
    top: 5px
    float: right
    a
      margin-left: 7px
      &:first-child
        margin: 0

#loading_timer
  display: none

#page_loading
  position: absolute
  top: 0
  background-color: white
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 100%
  text-align: center
  display: none
  opacity: 0.91

  .text
    top: 53%
    margin: 0 auto
    padding: 5px 5px
    position: relative
    display: table
    border-radius: 5px
    background: #eee
    color: #444

    &.timeout
      display: none

span.gray_arrow
  color: #bbb
  font-size: 0.8em

.gray_text
  color: #666

.html_template
  display: none
.js_for_capybara
  display: none !important
