/*
 *= require_self
 */

body
  background: #680148
  text-align: center
  font-family: "Helvetica Neue"

  h1
    margin-top: 0

  #global
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1)
    background: image-url("super_admin/superman.png") white no-repeat
    position: absolute
    left: 50%
    top: 50%
    margin-left: -175px
    margin-top: -175px

    text-align: left
    width: 350px
    display: table

    .global_container
      margin: 25px
      display: block

    #main
      background: rgba(255, 255, 255, 0.8)
      padding: 25px
      display: block

  input[type="text"],
  input[type="password"],
  input[type="email"]
    height: 25px
    font-size: 1.1em
    border: 1px solid #bbb
    background: white
    border-radius: 3px
    padding: 5px
    width: 230px
