// palette: http://www.colourlovers.com/palette/132637/Odd_but_trendy
*, body
  margin: 0
  padding: 0

body
  font-size: 76%
  font-family: "Lucida Grande"
  background: #fff

nav
  background: #e2e9f1
  float: left
  width: 250px
  height: 100%
  position: absolute
  border-right: 1px solid darken(#e2e9f1, 5%)

  ul li
    margin: 10px

.application
  margin-left: 250px
  background: #fff
  height: 100%

  .navigation
    padding: 10px
    background: #f4f4f4
    border-bottom: 1px solide #f1f1f1

  .body
    padding: 10px

.special_arrow
  font-size: 0.8em

p, ul
  margin: 0 0 15px 0
a
  color: #680148
  text-decoration: none

  &:hover
    text-decoration: underline

h1
  font-size: 3em
  margin: 0 0 15px 0
  color: #680148

.less_important
  color: #999

