// palette: http://www.colourlovers.com/palette/132637/Odd_but_trendy
body
  font-size: 76%
  font-family: "Lucida Grande"
  background: #ebebeb

.application
  width: 700px
  background: #fff
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2)
  margin: 0 auto
  display: table

  .navigation
    padding: 10px
    background: #f4f4f4
    border-bottom: 1px solide #f1f1f1

  .body
    padding: 10px

.special_arrow
  font-size: 0.8em

a
  color: #680148
  text-decoration: none

  &:hover
    text-decoration: underline

h1
  font-size: 3em
  margin-top: 0
  color: #680148

.less_important
  color: #999
