body.store_checkout_shipping.show

  .use_customer_default_address,
  .choose_custom_shipping_address
    width: 320px
    float: left

  .choose_custom_shipping_address
    border-right: 1px solid #eee
    padding-right: 25px
    margin-right: 25px
    .country
      margin: 15px 0
