input.ember-text-field, textarea.ember-text-area
  font-size: 1.0em
  width: 60%
  border-radius: 5px
  border: 1px solid #ddd
  padding: 0 5px

input.ember-text-field
  height: 40px

textarea.ember-text-area
  height: 100px

input.search
  width: 98%

div.input
  display: table
  width: 100%
  margin: 0 0 4px 0

  label
    width: 26%
    padding: 12px 3px 0 0
    text-align: right
    display: table
    float: left

  input.ember-text-field
    display: table
    float: left

  button
    margin: 15px 0 0 0
    padding: 4px
form
  .actions
    display: table
    float: right
    width: auto
  span.error
    margin: 0 0 15px 26%
    display: block
    padding-left: 10px
    color: red
    &:empty
      display: none
  span.hint
    display: table
    margin: 0 0 15px 26%

.selectable_button
  padding: 8px 12px
  display: block
  text-decoration: none
  padding-left: 30px
  border-radius: 4px
  border: 1px dotted #ddd
  margin: 0 0 5px 0
  &:hover
    border: 1px dashed #88ee88
    background: #f9f9f9
  &.selected
    background: image-url('pos/icons/check.png') no-repeat #fcfcfc
    background-position: 8px center
    border: 1px solid #88ee88
