$nav-background-image: image-url('admin/offline/black_background.jpg')
$nav-background-color: #222

table
  border-collapse: separate
  border-spacing: 0
  width: 100%
  text-align: left

  th, td
    padding: 7px 7px

table.listing
  &.search_result
    margin-bottom: 15px

  tr td
    border-top: 1px solid #dedede

  thead th
    background: $nav-background-image $nav-background-color
    color: #eee

  tr.odd td
    background-color: #e6e6e6

  tr.even td
    background-color: #e2e2e2

table.carts
  td.price
    width: 100px
  tr.cart_total td
    background-color: lighten(green, 67%)
    border-bottom: 1px solid lighten(green, 60%)
.search_progress
  padding: 10px
  color: brown
