$navigation-width: 200px
$nav-background-color: #222
$nav-background-image: image-url('admin/offline/black_background.jpg')

html
  height: 100%

*
  margin: 0
  padding: 0

div.ember-view
  display: inline

p, h1, h2, h3, section
  margin-bottom: 15px

h2
  font-size: 1.2em

a
  color: #165c85

.preload_template
  display: none !important

body
  background: $nav-background-image $nav-background-color
  font-family: "Helvetica"
  height: 100%

.global, .global_container
  width: 100%
  height: 100%
  display: table

nav.navigation
  background: $nav-background-image $nav-background-color
  display: inline-block
  float: left
  width: $navigation-width
  height: 100%
  .navigation_padding
    margin: 20px 0px
  ul
    li
      margin: 0 0 0px 0
      background: lighten($nav-background-color, 5%)
      border-bottom: 1px solid $nav-background-color
      border-top: 1px solid lighten($nav-background-color, 7%)
      a
        display: block
        color: white
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
        text-decoration: none
        padding: 10px
        padding-left: 35px
        background-repeat: no-repeat
        background-position: 10px 10px

        &:hover, &.active
          background-color: lighten($nav-background-color, 8%)
          border-bottom: 0px solid lighten($nav-background-color, 3%)
          border-top: 0px solid lighten($nav-background-color, 10%)

        &.new_cart
          background-image: image-url('admin/offline/offline_nav_plus.png')

        &.current_cart
          background-image: image-url('admin/offline/offline_nav_circle.png')
          .global_cart_status
            font-size: 0.8em
            font-weight: 200
            margin: 5px 0 0 0

        &.all_orders
          background-image: image-url('admin/offline/offline_nav_list.png')

        &.log_out
          background-image: image-url('admin/offline/offline_nav_quit.png')



.main_content
  display: block
  margin-left: $navigation-width
  padding: 10px 10px 10px 0
  height: 100%

#main
  height: 100%
  background: image-url('admin/offline/white_background.jpg') #efefef
  border-top: white 1px solid
  border-bottom: black 1px solid
  border-radius: 3px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 1)
  position: relative
  .main_container
    padding: 10px

a.place_order_button
  float: right
  margin: 30px 15px 0 0
  width: 199px
  height: 42px
  display: table
  background: image-url('admin/offline/place_order.png') no-repeat
  background-position: 0 0px
  &:hover
    background-position: 0 -42px

div.order_status.order_placed
  margin: 50px auto 0 auto
  color: green
  text-align: center
