form
  div.mc-field-group
    margin: 0 0 10px 0

  label
    width: 100px
    display: table
    float: left
    text-align: right
    margin: 8px 3px 0 0

  input[type='text'],
  input[type='email']
    padding: 3px
    border: 1px solid #ddd
    border-radius: 5px
    font-size: 1.2em
    height: 25px

