$navigation-background-color: #1A70A3

@mixin top-border-radius($some-number)
  border-top-left-radius: $some-number
  border-top-right-radius: $some-number
  border-bottom-right-radius: $some-number
  border-bottom-left-radius: $some-number


body
  margin: 0
  padding: 0
  background: #efefef
  background: #1a7bb0
  background: #0A3C57
  background: image-url('marketing/body_bg_top.jpg') repeat-x #f7f7f7
  color: #222
  font-size: 87%
  font-family: "Helvetica Neue", "Lucida Grande", "Lucida Sans", "Verdana", sans-serif

  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased

  -moz-text-shadow: 0 0 1px rgba(0, 0, 0, 0.01)
  -ms-text-shadow: 0 0 1px rgba(0, 0, 0, 0.01)
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.01)

  -webkit-text-stroke: 1px transparent
  -moz-text-stroke: 1px transparent
  -ms-text-stroke: 1px transparent
  text-stroke: 1px transparent

table, h1, h2, h3, h4, p
  margin: 0 0 15px 0

table:last-child
  margin-bottom: 0

h1
  font-size: 2.5em
  color: #165c85
  font-weight: 200

h2
  font-size: 1.7em
  color: #555
  text-transform: uppercase

p
  line-height: 1.6em
  &:last-child
    margin-bottom: 0

  &.hint
    color: #777

a
  color: #1783b6
  text-decoration: none

.button_to
  display: inline-block

#main a
  text-decoration: underline
a:hover
  color: #165c85
  text-decoration: underline
ul
  padding: 0
  margin: 0
li
  list-style: none
  margin: 0
  padding: 0

.central_body
  width: 960px
  padding-bottom: 5px
  //box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
  margin: 0 auto 0 auto

#header
  width: 100%
  display: table
  background: rgb(255, 255, 255)
  background: rgba(255, 255, 255, 0.97)
  position: absolute
  z-index: 5000
  top: 0

  .header_container
    display: table
    margin: 0 auto
    padding: 0 0px
    width: 960px

  .title
    h1
      margin: 4px 0 0 10px
      font-size: 0.8em
    p
      font-size: 0.8em
      left: 18px
      top: -2px
      position: relative
      color: #777

  .links
    text-align: right

  ul
    float: right
    padding: 0
    margin: 0 10px 0 0

    li
      float: left
      padding: 14px 0 0 0
    a
      padding: 5px 12px
      margin: 0 5px
      display: table
      font-size: 1.4em
      &:hover
        text-decoration: none
        background: #f3f3f3
        border-radius: 50px

#merchan
  background: white
  color: #222
  width: 960px
  margin: 0 auto
  padding: 0
  overflow: hidden

  h1
    color: #1a7bb0
    font-size: 2.9em

  .merchan_container
    margin: 0 auto
    width: 960px
    height: 500px
    display: table
    background: white
    position: relative

  .merchan_image
    height: 500px
    width: 960px
    overflow: hidden

    img
      font-size: 0
      width: 960px

  // copied
  .cycle-pager
    text-align: center
    width: 100%
    z-index: 500
    position: absolute
    top: 450px

    span
      font-family: arial
      font-size: 50px
      width: 16px
      height: 16px
      display: inline-block
      color: #fff
      cursor: pointer
      text-shadow: 0 0 2px black
      margin: 1px
      opacity: 0.7

    span.cycle-pager-active
      color: lighten(#165c85, 30%)
      opacity: 1

    > *
      cursor: pointer

  .intro_details
    border-radius: 2px
    position: absolute
    bottom: 0px
    left: 20px
    z-index: 6000
    background: #efefef
    background: rgba(250, 250, 250, 0.9)

    .intro_container
      margin: 20px

    a.btn
      float: right
      margin: 10px 0 15px 0

    span.arrow
      font-size: 0.7em
      color: #444

    ul
      list-style: none
      li
        line-height: 22px

a.btn
  @include top-border-radius(3px)
  padding: 10px

  &:hover
    text-decoration: none

  &.merchan
    font-size: 1.2em
    font-weight: bold
    color: white

  &.green
    background: #2bb332

    background: -webkit-gradient(linear, left top, left bottom, from(#2ccf49), to(#029709))
    background: -moz-linear-gradient(top,  #029709,  #2ccf49)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#029709', endColorstr='#2ccf49')

#main
  margin: 0 auto
  margin-bottom: 25px
  padding-top: 0
  width: 960px
  display: table
  background: white

  .main_container
    margin: 30px 0
    width: 960px
    display: table

  .screenshot
    width: 900px
    padding: 0 30px 0 30px
    img.admin
      width: 400px

  .nfe
    width: 900px
    border-top: 1px solid #eee
    padding: 30px 30px 0 30px
    .image, .text
      float: left
    .image
      width: 100px
    .text
      margin-top: 10px

  .features
    padding: 15px 10px
    width: 940px
    background: #eee
    display: table

    .feature
      width: 225px
      float: left
      margin-left: 10px
      &:first-child
        margin: 0
      h2
        font-weight: normal
        color: #165c85
        font-size: 1.2em
        margin-bottom: 10px
      img
        margin: 0 0 5px 0
      p
        padding: 0 3px
        font-size: 1em
  .beta
    width: 900px
    border-top: 1px solid #eee
    padding: 30px
    margin-bottom: 0
    color: white
    background: image-url("marketing/beta_bg.jpg") repeat-x #295e84

    h2
      font-weight: normal
      color: white

    div.email_field, div.submit
      float: left

    label
      margin-top: 10px
      font-size: 1.6em
      width: 170px
    input
      height: 42px
      width: 400px
      margin: 0 0 0 8px
      padding: 0 10px
      font-size: 1.6em
    .hint
      margin: 0 0 0 185px
      font-size: 0.8em
      color: #ddd

    input.button
      background: image-url("marketing/beta_submit.png") no-repeat
      height: 44px
      width: 159px
      border: 0
      font-size: 1.8em
      color: white
