.field_search_results
  display: table
  position: absolute
  padding: 10px
  background: white
  border-radius: 3px
  border: 1px solid #eee

  ul
    padding: 0
    margin: 0
    li
      list-style: none
      margin: 0 0 10px 0 !important
      span.current_arrow
        font-size: 0.8 !important
        color: #555
      a.current
        text-decoration: none !important
        color: #555 !important
        font-weight: bold
    li:last-child
      margin: 0
