.setup_warning
  .warning
    background: #f6f6f6
    margin-bottom: 5px
    padding: 5px 0 6px 0
    border-radius: 3px

    .title, .description
      padding: 0px 23px
      line-height: 18px
    .title
      padding: 3px 8px 1px 8px
      background-repeat: no-repeat
      background-position: 8px 3px
      color: lighten(red, 8%)
      border-radius: 3px

      .background
        border-radius: 50px
        display: table
        width: 8px
        height: 8px
        float: left
        margin-top: 4px
        margin-right: 5px
        border: 1px solid #fefefe
        background: lighten(red, 38%)

      a.call_to_action
        float: right
        position: relative
        top: -5px
