html
  margin: 0
  padding: 0

.html_template
  display: none

@media screen and (max-device-width: 4800px)

  body
    background: #eee
    font-size: 100%
    font-family: "Helvetica", sans-serif
    font-weight: 100

  h1
    margin-top: 0

  a:link
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  p
    margin: 0 0 15px 0

  ul
    padding: 0
    margin: 0

    li
      list-style: none

  ol
    padding: 0 0 15px 25px

  div.input
    margin: 0 0 15px 0

    label.email,
    label.password,
    label.string,
    label.textarea
      display: block

    input[type="email"],
    input[type="text"],
    input[type="password"],
    input[type="file"],
    textarea
      width: 260px
      border-radius: 3px
      border: 1px solid #ddd
      height: 30px
      padding: 0 5px
      font-size: 1.0em

    textarea
      height: 100px

  input[type="submit"]
    font-size: 1.0em
    padding: 5px
