\::-webkit-input-placeholder
  font-weight: 100
  color: #ccc

\:-moz-placeholder
  /* Firefox 18- */
  font-weight: 100
  color: #ccc

\::-moz-placeholder
  /* Firefox 19+ */
  font-weight: 100
  color: #ccc

\:-ms-input-placeholder
  font-weight: 100
  color: #ccc
